# life_log

./: .envrc_sample  .gitignore  README.md  life_log.sln
.github/: dependabot.yml
.github/workflows/: build_image.yml  calc-usage.yml  inspection.yml  qa.yml  record_sensor_value.yml
NatureRemoMonitor/: Dockerfile  NatureRemoMonitor.csproj  Program.cs
NatureRemoMonitor/API/: Client.cs  SnakeCaseNamingPolicy.cs
NatureRemoMonitor/API/Resource/: Device.cs  NewestEvents.cs  SensorValue.cs  User.cs
NatureRemoMonitor/Database/: Device.cs  PostgresContext.cs  SensorValue.cs
NatureRemoMonitor/Exception/: InvalidArgumentException.cs  NatureRemoMonitorException.cs  NotSupportedException.cs
NatureRemoMonitor/SpreadSheet/: Client.cs
NatureRemoTest/: ClientTest.cs  NatureRemoTest.csproj  SheetTest.cs  SnakeCaseNamingPolicyTest.cs
SpeedTest/: Dockerfile  Executor.cs  Program.cs  SpeedTest.csproj
SpeedTest/Resource/: NetworkInterface.cs  Output.cs  Ping.cs  Result.cs  Server.cs  ServerList.cs  SpeedDetail.cs
SpreadSheet/: Client.cs  SpreadSheet.csproj
SpreadSheetTest/: SheetTest.cs  SpreadSheetTest.csproj
